[tox]
envlist = py36
skipsdist=True

[testenv]
deps =
    -r{toxinidir}/bot/requirements.txt

commands =
    python -m unittest discover -s tests/config
    python -m unittest discover -s tests/options
    python -m unittest discover -s tests/webhook