[tox]
envlist =
    py36
    style
skipsdist=True

[testenv]
description = Run unit tests with unittest
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m unittest discover -s tests/test_config
    python -m unittest discover -s tests/test_discord
    python -m unittest discover -s tests/test_options
    python -m unittest discover -s tests/test_twitter
    python -m unittest discover -s tests/test_webhook
    python -m unittest discover -s tests/test_python
    python -m unittest discover -s tests

[testenv:style]
description = Stylecheck the code to see if anything needs changes.
whitelist_externals =
    make
setenv =
    # Windows: Prioritize make.bat over make.exe
    PATHEXT=.BAT;.EXE
basepython = python3.6
extras = style
commands =
    make style